<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheExtremeNerd - Home</title>
	<style>
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
	<div class="menu">
			<ul>
				<a href="Home.html"><li id="topNav">Home</li></a>
				<a href="whats-new.html"><li>What`s New</li></a>
				<div class="dropdown">
					<li>Social Accounts</li>
					<div class="dropdown-content">
						<p onclick="location.href='test'">Twitter</p>
						<p onclick="location.href='test'">Instagram</p>
						<p onclick="location.href='test'">YouTube</p>
					</div>
				</div>
				<a href="videos.html"><li>Videos</li></a>
				<div class="dropdown">
					<li>Downloads</li>
					<div class="dropdown-content">
						<p onclick="location.href='test'">Download 1</p>
						<p onclick="location.href='test'">Download 2</p>
						<p onclick="location.href='test'">Download 3</p>
					</div>
				</div>
				<a href="blog.html"><li>Blog</li></a>
				<a href="beam.html"><li>Beam</li></a>
				<a href="bug-reporter.html"><li>Bug Reporter</li></a>
			</ul>
    <link rel="canonical" href="https://9ebd5ed9d0ce57f0ab8529046f3f1c27a9a30b89.googledrive.com/host/0B8K8uhFcgzKVRko3QVJpTjVVeFE/Home-index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body id="body">
    <h1 id="MainWelcome">TheExtremeNerd AMP Site Home</h1>
	<p id="SubWelcome">Welcome to TheExtremeNerd Offical website! I have completly we-wrote this website by hand so there could be bugs. If there are any bugs or typos you have found please report them on the bug reporter page on this website! On this new version of the website I have made sure the website is much faster using google`s project amp requierments! If you would like to know more about project amp <a href="https://www.ampproject.org/">click here!</a> I have also tryed to make the nav bar eaiser to navigate and making accessing my social media and downloads eaiser to access. If you would like to suggest a feature please submit it <a href="bug-reporter.html">here</a></p>
	<h1 id="Main">Twitter Updates</h1>
	<a class="twitter-timeline" href="https://twitter.com/TheExtremeNerd">Tweets by TheExtremeNerd</a>Please report this with bug id ="001" <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>  </body>
	
</html>
