<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheExtremeNerd - What`s New</title>
	<style>
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
	<div class="menu">
			<ul>
				<a href="index.html"><li id="topNav">Home</li></a>
				<a href="whats-new.html"><li>What`s New</li></a>
				<div class="dropdown">
					<li>Social Accounts</li>
					<div class="dropdown-content">
						<p onclick="location.href='test'">Twitter</p>
						<p onclick="location.href='test'">Instagram</p>
						<p onclick="location.href='test'">YouTube</p>
					</div>
				</div>
				<a href="videos.html"><li>Videos</li></a>
				<div class="dropdown">
					<li>Downloads</li>
					<div class="dropdown-content">
						<p onclick="location.href='test'">Download 1</p>
						<p onclick="location.href='test'">Download 2</p>
						<p onclick="location.href='test'">Download 3</p>
					</div>
				</div>
				<a href="blog.html"><li>Blog</li></a>
				<a href="beam.html"><li>Beam</li></a>
				<a href="bug-reporter.html"><li>Bug Reporter</li></a>
			</ul>
    <link rel="canonical" href="https://9ebd5ed9d0ce57f0ab8529046f3f1c27a9a30b89.googledrive.com/host/0B8K8uhFcgzKVRko3QVJpTjVVeFE/Home-index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body id="body">
	<h1 id="Main">What`s New</h1>
	<p id="update-name">Website Released in Pre-Alpha Form</p>
	<p id="update-desc">9 September 2016 I have just released my website to the public using a new website hoster! The new hoster is github! Ig you want to learn more about hosting pages on github <a href="https://pages.github.com/">click here</a>! Again if you have any found any bugs or a feature request you can go to the bug reprorter or <a href="bug-reporter.html">click here</a>!</p>
	<p id="update-name">First Few Days</p>
	<p id="update-desc">With this website I want to try to make the loading times of the website faster. To accomplish this I am building this website with Google`s Project AMP in mind! I have also wanted to make navigation eaiser for the user to navigate the website! If you guys have any idead you can submit them to me on the Bug Reporter page!</p>
</body>
</html>
